{
  "development": {
    "username": "rizvi",
    "password": "PaBronx1995",
    "database": "ebdb",
    "host": "awseb-e-eujdhwvftb-stack-awsebrdsdatabase-lf16epkxvqra.cy4pyx9glsva.us-east-1.rds.amazonaws.com",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "rizvi",
    "password": "PaBronx1995",
    "database": "ebdb",
    "host": "awseb-e-eujdhwvftb-stack-awsebrdsdatabase-lf16epkxvqra.cy4pyx9glsva.us-east-1.rds.amazonaws.com",
    "port": 5432,
    "dialect": "postgres"
  },
  "local": {
    "username": "sumon",
    "password": "password",
    "database": "psp",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres"
  }
}
