{
  "name": "primerserverpartsbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "nodemon server.js",
    "dev": "nodemon server.js",
    "start": "set NODE_ENV=production&& node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate:up": "npx sequelize-cli db:migrate",
    "migrate:undo": "npx sequelize-cli db:migrate:undo"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "JSONStream": "^1.3.5",
    "apollo-server-core": "^3.10.2",
    "apollo-server-express": "^3.10.2",
    "aws-sdk": "^2.1231.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "config": "^3.3.8",
    "connect-session-sequelize": "^7.1.5",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csv": "^6.2.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.0.2",
    "event-stream": "^4.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "graphql": "^16.6.0",
    "graphql-type-json": "^0.3.2",
    "graphql-type-uuid": "^0.2.0",
    "graphql-upload-minimal": "^1.5.3",
    "handlebars": "^4.7.7",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.7.8",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.21.4",
    "slugify": "^1.6.5",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "sequelize-cli": "^6.5.2"
  }
}
