{
  "name": "primerserverpartsbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "nodemon server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-core": "^3.10.2",
    "apollo-server-express": "^3.10.2",
    "aws-sdk": "^2.1231.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "config": "^3.3.8",
    "connect-session-sequelize": "^7.1.5",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "graphql": "^16.6.0",
    "graphql-type-json": "^0.3.2",
    "graphql-type-uuid": "^0.2.0",
    "graphql-upload-minimal": "^1.5.3",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.7.8",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.21.4",
    "simple-body-validator": "^1.2.2",
    "slugify": "^1.6.5"
  }
}